<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="otto">
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find otto_simulation)/config/joints_controller.yaml</parameters>
        </plugin>
    </gazebo>

    <!-- <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="hip_jointL">
            <param name="pos_kp">10</param>
            <param name="pos_ki">1</param>
            <param name="pos_kd">2</param>
            <param name="pos_max_integral_error">10000</param>
       
            <command_interface name="position_pid"/>
       
            <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="knee_jointL">
            <param name="pos_kp">10</param>
            <param name="pos_ki">1</param>
            <param name="pos_kd">2</param>
            <param name="pos_max_integral_error">10000</param>
       
            <command_interface name="position_pid"/>
       
            <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="virtualhip_jointL">
            <param name="pos_kp">10</param>
            <param name="pos_ki">1</param>
            <param name="pos_kd">2</param>
            <param name="pos_max_integral_error">10000</param>
       
            <command_interface name="position_pid"/>
       
            <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="wheel_jointL">
            <param name="vel_kp">10</param>
            <param name="vel_ki">5</param>
            <param name="vel_kd">2</param>
            <param name="vel_max_integral_error">10000</param>
       
            <command_interface name="velocity_pid"/>
       
            <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>


        <joint name="hip_jointR">
            <param name="pos_kp">10</param>
            <param name="pos_ki">1</param>
            <param name="pos_kd">2</param>
            <param name="pos_max_integral_error">10000</param>
       
            <command_interface name="position_pid"/>
       
            <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="knee_jointR">
            <param name="pos_kp">10</param>
            <param name="pos_ki">1</param>
            <param name="pos_kd">2</param>
            <param name="pos_max_integral_error">10000</param>
       
            <command_interface name="position_pid"/>
       
            <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="virtualhip_jointR">
            <param name="pos_kp">10</param>
            <param name="pos_ki">1</param>
            <param name="pos_kd">2</param>
            <param name="pos_max_integral_error">10000</param>
       
            <command_interface name="position_pid"/>
       
            <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="wheel_jointR">
            <param name="vel_kp">10</param>
            <param name="vel_ki">5</param>
            <param name="vel_kd">2</param>
            <param name="vel_max_integral_error">10000</param>
       
            <command_interface name="velocity_pid"/>
       
            <state_interface name="position">
              <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control> -->

    <gazebo reference="base_link">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <minDepth>0.0002</minDepth>
        <kp  value="1000000.0"/>
        <kd  value="100.0"/>
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="hip_motorL">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="knee_motorL">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="hip_linkL">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="knee_linkL">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="leg_linkL">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="wheel_linkL">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <minDepth>0.0002</minDepth>
        <kp  value="1000000.0"/>
        <kd  value="100.0"/>
    </gazebo>
    


    <gazebo reference="hip_motorR">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="knee_motorR">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="hip_linkR">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="knee_linkR">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="leg_linkR">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="wheel_linkR">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <minDepth>0.0002</minDepth>
        <kp  value="1000000.0"/>
        <kd  value="100.0"/>
    </gazebo>
</robot>