<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="otto">
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find otto_simulation)/config/joints_controller.yaml</parameters>
        </plugin>
    </gazebo>


    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <!-- <joint name="hip_jointL">
            <command_interface name="effort">
                <param name="min">-10000</param>
                <param name="max">10000</param>
              </command_interface>
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
        </joint> -->
        <joint name="knee_jointL">
            <!-- <command_interface name="effort">
                <param name="min">-10000</param>
                <param name="max">10000</param>
              </command_interface> -->
              <param name="pos_kp">220</param>
              <param name="pos_ki">20</param>
              <param name="pos_kd">8</param>
              <param name="pos_max_integral_error">10000</param>
        
              <command_interface name="position_pid"/>

              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
        </joint>
        <joint name="virtualhip_jointL">
              <param name="pos_kp">300</param>
              <param name="pos_ki">70</param>
              <param name="pos_kd">10</param>
              <param name="pos_max_integral_error">10000</param>
        
              <command_interface name="position_pid"/>

              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
        </joint>
        <joint name="wheel_jointL">
            <command_interface name="effort">
                <param name="min">-10</param>
                <param name="max">10</param>
              </command_interface>
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="effort"/>
        </joint>

        <!-- <joint name="hip_jointR">
            <command_interface name="effort">
                <param name="min">-10000</param>
                <param name="max">10000</param>
              </command_interface>
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
        </joint> -->
        <joint name="knee_jointR">
              <param name="pos_kp">220</param>
              <param name="pos_ki">20</param>
              <param name="pos_kd">8</param>
              <param name="pos_max_integral_error">10000</param>
        
              <command_interface name="position_pid"/>
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
        </joint>
        <joint name="virtualhip_jointR">
              <param name="pos_kp">300</param>
              <param name="pos_ki">70</param>
              <param name="pos_kd">10</param>
              <param name="pos_max_integral_error">10000</param>
        
              <command_interface name="position_pid"/>
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity"/>
              <state_interface name="effort"/>
        </joint>
        <joint name="wheel_jointR">
            <command_interface name="effort">
                <param name="min">-10</param>
                <param name="max">10</param>
              </command_interface>
              <state_interface name="position">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="velocity">
                <param name="initial_value">0.0</param>
              </state_interface>
              <state_interface name="effort"/>
        </joint>
    </ros2_control>

    <gazebo reference="base_link">
        <minDepth>0.0002</minDepth>
        <kp  value="1000000.0"/>
        <kd  value="100.0"/>
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="hip_motorL">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="knee_motorL">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="hip_linkL">
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="knee_linkL">
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="leg_linkL">
        <material>Gazebo/FlatBlack</material>
        <minDepth>0.0002</minDepth>
        <kp  value="1000000.0"/>
        <kd  value="100.0"/>
    </gazebo>

    <gazebo reference="wheel_linkR">
        <mu1>2.0</mu1>
        <mu2>2.0</mu2>
        <minDepth>0.0002</minDepth>

        <kp>100000.0</kp>
        <kd>10000.0</kd>

        <material>default</material> 

        <maxVel>0.0</maxVel>
        <restitution_coefficient>0.0</restitution_coefficient>
    </gazebo>


    <gazebo reference="hip_motorR">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="knee_motorR">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="hip_linkR">
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="knee_linkR">
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="leg_linkR">
        <material>Gazebo/FlatBlack</material>
        <minDepth>0.0002</minDepth>
        <kp  value="1000000.0"/>
        <kd  value="100.0"/>
    </gazebo>

    <gazebo reference="wheel_linkR">
        <mu1>2.0</mu1>
        <mu2>2.0</mu2>
        <minDepth>0.0002</minDepth>

        <kp>100000.0</kp>
        <kd>10000.0</kd>

        <material>default</material> 

        <maxVel>0.0</maxVel>
        <restitution_coefficient>0.0</restitution_coefficient>
    </gazebo>

</robot>