<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="otto">
    <!-- Declare PI -->
    <xacro:property name="PI" value="3.14159265359"/>
    <xacro:include filename="gazebo.xacro"/>

    <!-- <link name="world"></link>

    <joint name="base_joint" type="fixed">
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <parent link="world"/>
      <child link="base_link"/>        
    </joint> -->

    <!-- Base Link -->
    <link name="base_link">
        <inertial>
          <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
          <mass value="5.21707"/>
          <inertia ixx="25.36345483e-3" ixy="0.0" ixz="-2.72079904e-3"
                   iyx="0.0" iyy="28.97825187e-3" iyz="0.0"
                   izx="-2.72079904e-3" izy="0.0" izz="35.16013094e-3" />
        </inertial>
        
        <visual>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <geometry>
              <mesh filename='file:///$(find otto_simulation)/meshes/Body.STL' scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>

        <collision>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.20 0.19 0.15"/> 
            </geometry>
        </collision>
    </link>

    <!-- Hip Motor Left -->
    <link name="hip_motorL">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <mass value="0.11255"/>
        <inertia ixx="0.090104e-3" ixy="0.000735e-3" ixz="0.00035172e-3"
                 iyx="0.000735e-3" iyy="0.074462e-3" iyz="0.000140e-3"
                 izx="0.000351e-3" izy="0.000140e-3" izz="0.091432e-3" />
      </inertial>
      
      <visual>
          <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/> 
          <geometry>
            <mesh filename='file:///$(find otto_simulation)/meshes/CyberGearmotor.STL' scale="0.001 0.001 0.001"/>
          </geometry>
      </visual>
    </link>

    <!-- Knee Motor Left -->
    <link name="knee_motorL">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <mass value="0.11255"/>
        <inertia ixx="0.090104e-3" ixy="0.000735e-3" ixz="0.00035172e-3"
                 iyx="0.000735e-3" iyy="0.074462e-3" iyz="0.000140e-3"
                 izx="0.000351e-3" izy="0.000140e-3" izz="0.091432e-3" />
      </inertial>
      <visual>
          <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/> 
          <geometry>
            <mesh filename='file:///$(find otto_simulation)/meshes/CyberGearmotor.STL' scale="0.001 0.001 0.001"/>
          </geometry>
      </visual>
    </link>

    <!-- Hip link Left -->
    <link name="hip_linkL">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <mass value="0.036"/>
        <inertia ixx="0.038283e-3" ixy="-0.00189e-3" ixz="-0.020858e-3"
                 iyx="0.00189e-3" iyy="0.066365e-3" iyz="0.0021110e-3"
                 izx="0.0208580e-3" izy="0.0021110e-3" izz="0.030274e-3" />
      </inertial>
      <visual>
          <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/> 
          <geometry>
            <mesh filename='file:///$(find otto_simulation)/meshes/link1.STL' scale="0.001 0.001 0.001"/>
          </geometry>
      </visual>
    </link> 

    <!-- Knee link Left -->
    <link name="knee_linkL">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <mass value="0.09629"/>
        <inertia ixx="808404e-10" iyy="1510417e-10" izz="743050e-10" ixy="0.0" iyz="0.0" ixz="0.0"/>
      </inertial>
      <visual>
          <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/> 
          <geometry>
            <mesh filename='file:///$(find otto_simulation)/meshes/link2.STL' scale="0.001 0.001 0.001"/>
          </geometry>
      </visual>
    </link> 

    <!-- Leg link Left -->
    <link name="leg_linkL">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <mass value="0.08537"/>
        <inertia ixx="421600e-9" iyy="982737e-9" izz="566988e-9" ixy="0.0" iyz="0.0" ixz="0.0"/>
      </inertial>
      <visual>
          <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/> 
          <geometry>
            <mesh filename='file:///$(find otto_simulation)/meshes/link4.STL' scale="0.001 0.001 0.001"/>
          </geometry>
      </visual>
    </link> 

    <!-- wheel link Left -->
    <link name="wheel_linkL">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <mass value="0.51691"/>
        <inertia ixx="1.717624e-3" ixy="0.000049e-3" ixz="-0.000006e-3"
                 iyx="0.000049e-3" iyy="2.388020e-3" iyz="0.000004e-3"
                 izx="-0.000006e-3" izy="-0.000015e-3" izz="1.717603e-3" />
      </inertial>

      <visual>
          <origin rpy="${PI} 0.0 0.0" xyz="0.0 0.0 0.0"/> 
          <geometry>
            <mesh filename='file:///$(find otto_simulation)/meshes/ODriveBotwheel.STL' scale="0.001 0.001 0.001"/>
          </geometry>
      </visual>
      <collision>
        <origin rpy="${PI/2} 0.0 0.0" xyz="0.0 0.02 0.0"/>
        <geometry>
            <cylinder radius="0.086" length="0.04416"/> 
        </geometry>
      </collision>
      
    </link> 

    <joint name="hip_jointL" type="fixed">
      <parent link="base_link"/>
      <child link="hip_motorL"/>
        <origin rpy="0.0 0.0 0.0" xyz="-0.03 0.06 0.0"/>
        <axis xyz="0.0 1.0 0.0"/>
      <dynamics damping="0.1" friction="0.05"/>
    </joint>

    <joint name="hip_motorL_to_knee_motorL" type="fixed">
      <parent link="hip_motorL"/>
      <child link="knee_motorL"/>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.05 0.0"/>
    </joint>

    <joint name="hip_motorL_to_hip_linkL" type="fixed">
      <parent link="knee_motorL"/>
      <child link="hip_linkL"/>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.035 0.0"/>
    </joint>

    <joint name="knee_jointL" type="fixed">
      <parent link="knee_motorL"/>
      <child link="knee_linkL"/>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.055 0.0"/>
      <axis xyz="0.0 1.0 0.0"/>
      <dynamics damping="0.1" friction="0.05"/>
    </joint>

    <joint name="virtualhip_jointL" type="fixed">
      <parent link="knee_linkL"/>
      <child link="leg_linkL"/>
      <origin rpy="0.0 0.0 0.0" xyz="-0.1414 -0.05 -0.1414"/>
      <axis xyz="0.0 1.0 0.0"/>
      <dynamics damping="0.1" friction="0.05"/>
    </joint>

    <joint name="wheel_jointL" type="fixed">
      <parent link="leg_linkL"/>
      <child link="wheel_linkL"/>
      <origin rpy="0.0 0.0 0.0" xyz="0.1414 0.02 -0.1414"/>
      <axis xyz="0.0 1.0 0.0"/>
      <dynamics damping="0.1" friction="0.05"/>
    </joint>

    <!-- Right Side -->

    <!-- Hip Motor Right -->
    <link name="hip_motorR">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <mass value="0.11255"/>
        <inertia ixx="0.090104e-3" ixy="0.000735e-3" ixz="0.00035172e-3"
                 iyx="0.000735e-3" iyy="0.074462e-3" iyz="0.000140e-3"
                 izx="0.000351e-3" izy="0.000140e-3" izz="0.091432e-3" />
      </inertial>
      <visual>
          <origin rpy="${PI} 0.0 0.0" xyz="0.0 0.0 0.0"/> 
          <geometry>
            <mesh filename='file:///$(find otto_simulation)/meshes/CyberGearmotor.STL' scale="0.001 0.001 0.001"/>
          </geometry>
      </visual>
    </link>

    <!-- Knee Motor Right -->
    <link name="knee_motorR">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <mass value="0.11255"/>
        <inertia ixx="0.090104e-3" ixy="0.000735e-3" ixz="0.00035172e-3"
                 iyx="0.000735e-3" iyy="0.074462e-3" iyz="0.000140e-3"
                 izx="0.000351e-3" izy="0.000140e-3" izz="0.091432e-3" />
      </inertial>
      <visual>
          <origin rpy="${PI} 0.0 0.0" xyz="0.0 0.0 0.0"/> 
          <geometry>
            <mesh filename='file:///$(find otto_simulation)/meshes/CyberGearmotor.STL' scale="0.001 0.001 0.001"/>
          </geometry>
      </visual>

    </link>

    <!-- Hip link Right -->
    <link name="hip_linkR">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <mass value="0.036"/>
        <inertia ixx="0.038283e-3" ixy="0.00189e-3" ixz="-0.020858e-3"
                 iyx="0.00189e-3" iyy="0.066365e-3" iyz="-0.0021110e-3"
                 izx="-0.0208580e-3" izy="-0.0021110e-3" izz="0.030274e-3" />
      </inertial>
      <visual>
          <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/> 
          <geometry>
            <mesh filename='file:///$(find otto_simulation)/meshes/link1R.STL' scale="0.001 0.001 0.001"/>
          </geometry>
      </visual>
    </link>

    <!-- Knee link Right -->
    <link name="knee_linkR">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <mass value="0.09629"/>
        <inertia ixx="808404e-10" iyy="1510417e-10" izz="743050e-10" ixy="0.0" iyz="0.0" ixz="0.0"/>
      </inertial>
      <visual>
          <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/> 
          <geometry>
            <mesh filename='file:///$(find otto_simulation)/meshes/link2R.STL' scale="0.001 0.001 0.001"/>
          </geometry>
      </visual>
    </link> 

    <!-- Leg link Right -->
    <link name="leg_linkR">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <mass value="0.08537"/>
        <inertia ixx="421600e-9" iyy="982737e-9" izz="566988e-9" ixy="0.0" iyz="0.0" ixz="0.0"/>
      </inertial>
      <visual>
          <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/> 
          <geometry>
            <mesh filename='file:///$(find otto_simulation)/meshes/link4R.STL' scale="0.001 0.001 0.001"/>
          </geometry>
      </visual>
    </link> 

    <!-- wheel link Right -->
    <link name="wheel_linkR">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <mass value="0.51691"/>
        <inertia ixx="1.717624e-3" ixy="0.000049e-3" ixz="-0.000006e-3"
                 iyx="0.000049e-3" iyy="2.388020e-3" iyz="0.000004e-3"
                 izx="-0.000006e-3" izy="-0.000015e-3" izz="1.717603e-3" />
      </inertial>

      <visual>
          <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/> 
          <geometry>
            <mesh filename='file:///$(find otto_simulation)/meshes/ODriveBotwheel.STL' scale="0.001 0.001 0.001"/>
          </geometry>
      </visual>
      <collision>
        <origin rpy="${PI/2} 0.0 0.0" xyz="0.0 -0.02 0.0"/>
        <geometry>
            <cylinder radius="0.086" length="0.04416"/> 
        </geometry>
      </collision>
    </link> 

    <joint name="hip_jointR" type="fixed">
      <parent link="base_link"/>
      <child link="hip_motorR"/>
        <origin rpy="0.0 0.0 0.0" xyz="-0.03 -0.06 0.0"/>
        <axis xyz="0.0 1.0 0.0"/>
        <dynamics damping="0.1" friction="0.05"/>
    </joint>


    <joint name="hip_motorR_to_knee_motorR" type="fixed">
      <parent link="hip_motorR"/>
      <child link="knee_motorR"/>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.05 0.0"/>
    </joint>

    <joint name="hip_motorR_to_hip_linkR" type="fixed">
      <parent link="knee_motorR"/>
      <child link="hip_linkR"/>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.035 0.0"/>
    </joint>

    <joint name="knee_jointR" type="fixed">
      <parent link="knee_motorR"/>
      <child link="knee_linkR"/>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 -0.05 0.0"/>
      <axis xyz="0.0 1.0 0.0"/>
      <dynamics damping="0.1" friction="0.05"/>
    </joint>

    <joint name="virtualhip_jointR" type="fixed">
      <parent link="knee_linkR"/>
      <child link="leg_linkR"/>
      <origin rpy="0.0 0.0 0.0" xyz="-0.1414 0.05 -0.1414"/>
      <axis xyz="0.0 1.0 0.0"/>
      <dynamics damping="0.1" friction="0.05"/>
    </joint>

    <joint name="wheel_jointR" type="fixed">
      <parent link="leg_linkR"/>
      <child link="wheel_linkR"/>
      <origin rpy="0.0 0.0 0.0" xyz="0.1414 -0.02 -0.1414"/>
      <axis xyz="0.0 1.0 0.0"/>
      <dynamics damping="0.1" friction="0.05"/>
    </joint>

</robot>
