<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ramp3">
    <static>true</static>
    <link name="ramp30_link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ramp3/meshes/Slope15.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ramp3/meshes/Slope15.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>